version: "3.9"

services:
  timescaledb:
    image: timescale/timescaledb:latest-pg16
    container_name: twingrid_timescaledb
    environment:
      POSTGRES_DB: twingrid
      POSTGRES_USER: twingrid_user
      POSTGRES_PASSWORD: twingrid_pass_2025
    ports:
      - "5432:5432"
    volumes:
      - timescale_data:/var/lib/postgresql/data
    networks:
      - twingrid_network
    restart: unless-stopped

  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: twingrid_mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - mosquitto_data:/mosquitto/data
    networks:
      - twingrid_network
    restart: unless-stopped

  backend:
    build: ./backend
    container_name: twingrid_backend
    depends_on:
      - timescaledb
      - mosquitto
    environment:
      DB_HOST: timescaledb
      DB_PORT: 5432
      DB_USER: twingrid_user
      DB_PASSWORD: twingrid_pass_2025
      DB_NAME: twingrid
      MQTT_BROKER: mosquitto
      MQTT_PORT: 1883
      PORT: 3001
    ports:
      - "3001:3001"
    networks:
      - twingrid_network
    restart: on-failure

  simulator:
    build: ./simulador
    container_name: twingrid_simulator
    depends_on:
      - mosquitto
    environment:
      MQTT_HOST: mosquitto
      MQTT_PORT: 1883
      DEVICE_ID: "sensor_001"
    networks:
      - twingrid_network
    restart: on-failure


volumes:
  timescale_data:
  mosquitto_data:

networks:
  twingrid_network:
